# MONGO_URL = 'mongodb+srv://zeeshanelahi:Zeeshan93052@cluster0.s6fdfsk.mongodb.net/DoctorAppointmentSystem?retryWrites=true&w=majority'
MONGO_URL = 'mongodb+srv://zeeshanelahi:Zeeshan93052@cluster0.s6fdfsk.mongodb.net/DoctorSystem?retryWrites=true&w=majority'
JWT_SECRET = 'ZEESMITHACKATHON'
PORT = '8000'